{
  "name": "raspi-led",
  "version": "2.1.1",
  "description": "Provides access to status LED on the Raspberry Pi as part of the Raspi.js library suite",
  "main": "dist/index.js",
  "types": "./declarations/index.d.ts",
  "dependencies": {
    "j5-io-types": "^2.4.0",
    "raspi-peripheral": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^10.12.12",
    "@types/raspi-peripheral": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "prettier": "^1.18.2",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "cpu": [
    "arm"
  ],
  "scripts": {
    "prebuild": "tslint 'src/**/*.ts'",
    "build": "tsc",
    "test": "cross-env RASPI_IO_TEST_MODE=true jest --watchAll",
    "test:ci": "cross-env RASPI_IO_TEST_MODE=true jest --ci --coverage",
    "lint": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nebrius/raspi-led.git"
  },
  "keywords": [
    "nodebots",
    "robotics",
    "raspberry pi"
  ],
  "author": "Bryan Hughes <bryan@nebri.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nebrius/raspi-led/issues"
  },
  "homepage": "https://github.com/nebrius/raspi-led",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test:ci"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  }
}
